on walking on bedrock:
	set {X.%player%} to location of player
	send "[MINEB]<red>Checkpoint!!!" to event-player
on walking on barrier:
	kill the player
on respawn:
	teleport player to {X.%player%}
on death:
	add 1 to {deathtime::event-player}
	send "All Player fell into void%{deathtime::event-player}% times in total"
command /resetdeath:
	trigger:
		if event-player has permission "player.op":
			loop {deathtime::*}:	
				set {deathtime::%loop-index%} to 0
		else:
			send "<red>You don't have fucking permission to execute this fucking command"
			send "<red>%event-player%<white>Try to change Death Times."
command /showdeath:
	trigger:
		loop {deathtime::*}:
			send "Player%loop-index%Death Times:%{deathtime::%loop-index%}%" 

		
